<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>1.0.0-beta0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Balazs Keresztury</Authors>
    <Copyright>Copyright (c) 2020 Balazs Keresztury</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/belidzs/Mailgun.Middleware.AuthenticationHandler</PackageProjectUrl>
    <RepositoryUrl>https://github.com/belidzs/Mailgun.Middleware.AuthenticationHandler</RepositoryUrl>
    <PackageTags>mailgun authenticationhandler aspnetcore middleware</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DashedJsonNamingPolicy" Version="1.0.0" />
    <PackageReference Include="Mailgun.Models.SignedEvent" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
